E:\COS20007\Assigment\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
E:\COS20007\Assigment\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
E:\COS20007\Assigment\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
E:\COS20007\Assigment\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
E:\COS20007\Assigment\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
E:\COS20007\Assigment\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\HelloWorld.sourcelink.json
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
E:\COS20007\2025-HX05-COS20007-Object-Oriented-Programming\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
