@startuml
!theme plain
skinparam classAttributeIconSize 0
skinparam classFontSize 12
skinparam classFontName Arial

abstract class Thing {
    - _name: string
    + Thing(name: string)
    + {abstract} Size(): int
    + {abstract} Print(): void
    + Name: string {get}
}

class File {
    - _extention: string
    - _size: int
    + File(name: string, extention: string, size: int)
    + Size(): int
    + Print(): void
}

class Folder {
    - _content: List<Thing>
    + Folder(name: string)
    + Add(toAdd: Thing): void
    + Size(): int
    + Print(): void
}

class FileSystem {
    - _content: List<Thing>
    + FileSystem()
    + Add(toAdd: Thing): void
    + PrintContent(): void
}

class Program {
    + Main(args: string[]): void
    + CreateFiles(fileSystem: FileSystem, count: int, studentId: string, random: Random, startIndex: int): void
    + CreateFiles(folder: Folder, count: int, studentId: string, random: Random, startIndex: int): void
}

' Inheritance relationships
Thing <|-- File
Thing <|-- Folder

' Composition relationships
Folder *-- Thing : contains 0..*
FileSystem *-- Thing : contains 0..*

' Dependency relationships
Program ..> FileSystem : uses
Program ..> Folder : uses
Program ..> File : creates
@enduml